PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://gaunleapp:gaunleapp@newsapp.bwu3x.mongodb.net/newsapp

MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/newsapp

JWT_SECRET=JWT_USER_NEWSAPP
api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY